{
  "name": "User First Apps",
  "short_name": "U1st Apps",
  "description": "User First Apps: Homepage",
  "icons": [
    {
      "src": "./path/to/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff"
}
